XORAddress=0x544FD8
TabsBaseAddress=0x5452C0
MaxHealthAddress=0x6E2048
BattleListAddress=0x73CF70
HealthAddress=0x6E2000
PlayerIDAddress=0x6E2050
ManaAddress=0x54500C
MaxManaAddress=0x544FDC
AmmunitionCountAddress=0x782FFC
AmmunitionTypeAddress=0x783000
WeaponCountAddress=0x78307C
WeaponTypeAddress=0x783080
LevelAddress=0x544FF0
ExperienceAddress=0x544FE0
ClassicClientName=Tibia
Tibia11Name=client
Tibia11XPos=[4] Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 18
Tibia11YPos=[4] Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 1C
Tibia11ZPos=[4] Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 20
Tibia11MyHP=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 8
Tibia11MyMaxHP=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > A
Tibia11Experience=[8] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 18
Tibia11Level=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 20
Tibia11MyMana=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 50
Tibia11MyMaxMana=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 52
Tibia11MySoul=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 54
Tibia11Speed_Current=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 56
Tibia11Speed_Base=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 58
Tibia11Stamina_InMinutes=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 5c
Tibia11Food_InSeconds=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 60
Tibia11OfflineTraining_InMinutes=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 68
Tibia11SkillsAxeCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 14
Tibia11SkillsAxeBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 16
Tibia11SkillsAxeProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 18
Tibia11SkillsClubCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 14
Tibia11SkillsClubBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 16
Tibia11SkillsClubProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 18
Tibia11SkillsShieldingCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 14
Tibia11SkillsShieldingBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 16
Tibia11SkillsShieldingProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 18
Tibia11SkillsMagicLevelCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 0 > 14
Tibia11SkillsMagicLevelBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 0 > 16
Tibia11SkillsMagicLevelProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 0 > 18
Tibia11SkillsFishingCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 8 > 0 > 14
Tibia11SkillsFishingBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 8 > 0 > 16
Tibia11SkillsFishingProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 8 > 0 > 18
Tibia11SkillsFistCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 8 > 0 > 0 > 14
Tibia11SkillsFistBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 8 > 0 > 0 > 16
Tibia11SkillsFistProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 8 > 0 > 0 > 18
Tibia11SkillsSwordCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 8 > 14
Tibia11SkillsSwordBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 8 > 16
Tibia11SkillsSwordProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 8 > 18
Tibia11SkillsDistanceCurrent=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 8 > 14
Tibia11SkillsDistanceBase=[2] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 8 > 16
Tibia11SkillsDistanceProgress=[1] Qt5Core.dll + 004555C8 > 8 > 1D8 > 60 > 9c > 4 > 0 > 0 > 8 > 18