1429,867,8-1429,867,9-Stairs
1560,744,7-1597,717,7-Boat From Edron To Grimdale
1490,667,13-1490,666,14-Teleporter
1419,674,13-1514,964,15-Teleporter
1424,847,8-1424,847,9-Stairs
1455,810,7-1629,844,9-Teleporter
1492,1415,7-1492,1415,8-Stairs
926,677,10-935,697,10-Teleporter
494,124,7-465,123,7-Teleporter
478,112,7-478,118,7-Teleporter
497,124,7-465,123,7-Teleporter
461,122,7-451,123,7-Teleporter
447,122,7-437,123,7-Teleporter
433,122,7-423,123,7-Teleporter
419,122,7-430,109,7-Teleporter
426,108,7-444,109,7-Teleporter
440,108,7-458,109,7-Teleporter
454,108,7-451,95,7-Teleporter
447,94,7-437,95,7-Teleporter
433,94,7-444,81,7-Teleporter
440,81,7-478,104,6-Teleporter
1894,927,6-1894,927,5-Elevator
1910,1014,7-1884,1030,7-Teleporter
768,1171,14-767,1171,15-Stairs ONE WAY
558,1121,7-557,1121,8-Stairs
615,1925,7-596,1562,7-Turtle
1084,281,7-1083,281,6-Levitate
1173,223,7-1197,206,7-Boat to Quaras
1093,387,7-1113,573,7-Boat to Vengoth
909,924,8-930,1000,15-Ore Wagon
912,924,8-862,928,9-Ore Wagon
914,924,8-886,946,11-Ore Wagon
917,924,8-833,992,9-Ore Wagon
928,997,15-863,933,9-Ore Wagon
933,997,15-881,946,11-Ore Wagon
936,997,15-833,1001,9-Ore Wagon
830,998,9-887,946,11-Ore Wagon
830,995,9-863,926,9-Ore Wagon
859,930,9-882,946,11-Ore Wagon
871,922,9-856,899,7-Ore Wagon
873,922,9-833,953,0-Ore Wagon
875,922,9-875,968,7-Ore Wagon
877,922,9-809,954,7-Ore Wagon
880,878,11-499,1622,8-Spike Entrance
491,1628,13-499,1642,13-Teleporter
491,1628,14-499,1613,14-Teleporter
491,1628,15-481,1631,15-Teleporter
860,927,3-860,926,4-Stairs ONE WAY
860,926,4-861,926,5-Stairs ONE WAY
861,926,5-860,926,6-Stairs ONE WAY
860,926,6-861,927,7-Stairs ONE WAY
976,1030,7-976,1029,8-Stairs
977,1038,8-977,1038,9-Stairs ONE WAY
1006,1005,7-1006,1004,8-Stairs
1008,998,7-1008,997,8-Stairs
1455,1001,8-1712,370,8-Whirlpool
1734,337,7-1702,312,14-Teleport ONE WAY
1696,306,14-1734,338,7-Teleport ONE WAY
1708,306,14-1734,338,7-Teleport ONE WAY
557,106,7-607,75,7-Dog Sled ONE WAY
584,68,7-568,98,7-Dog Sled ONE WAY
402,105,5-401,105,4-Levitate
401,106,4-400,106,3-Levitate
398,109,3-397,109,2-Levitate
419,186,2-420,186,3-Levitate
423,186,3-424,186,4-Levitate
424,185,4-425,185,5-Levitate
425,185,5-426,185,6-Levitate
426,185,6-427,185,7-Levitate
349,212,2-348,212,1-Levitate
344,209,1-343,209,0-Levitate
379,180,1-379,179,0-Levitate
386,174,0-387,174,1-Levitate
398,178,1-398,177,0-Levitate
421,149,1-422,149,2-Levitate
352,170,1-351,170,0-Levitate
318,206,2-319,206,1-Levitate
410,198,2-410,199,3-Levitate
415,265,6-414,265,5-Levitate
397,257,5-398,257,6-Levitate
396,267,6-396,266,5-Levitate
1584,1207,5-1546,1505,6-Teleporter
1384,1333,8-1378,1332,8-Teleporter
1293,1456,5-1293,1457,6-Levitate
1288,1449,5-1288,1450,6-Levitate
1283,1465,7-1283,1464,6-Levitate
1283,1463,6-1284,1463,7-Levitate
1246,1414,6-1247,1414,7-Levitate
1253,1422,10-1253,1421,11-Stairs
1422,1586,5-1422,1585,4-Levitate
1417,1622,7-1417,1622,8-Stairs
1464,1615,7-1464,1615,8-Stairs
1283,1893,7-1283,1893,8-Stairs
1353,1840,13-1349,1848,13-Scarab Coin Teleport ONE WAY
1349,1848,13-1285,1892,8-Teleport ONE WAY
1389,1664,7-1389,1664,8-Stairs
1391,1707,12-1386,1707,12-Scarab Coin Teleport ONE WAY
1386,1707,12-1389,1666,8-Teleport ONE WAY
1389,1592,7-1389,1592,8-Stairs
1329,1614,13-1336,1612,13-Scarab Coin Teleport ONE WAY
1336,1612,13-1387,1590,8-Teleport ONE WAY
1532,1577,14-1527,1577,14-Scarab Coin Teleport ONE WAY
1527,1577,14-1462,1601,8-Teleport ONE WAY
1489,1728,7-1489,1728,8-Stairs
1490,1716,13-1490,1711,13-Scarab Coin Teleport ONE WAY
1490,1711,13-1491,1729,8-Teleport ONE WAY
1571,1698,7-1571,1698,8-Stairs
1538,1767,7-1538,1767,8-Stairs
1549,1766,13-1555,1766,13-Scarab Coin Teleport ONE WAY
1555,1766,13-1536,1768,10-Teleport ONE WAY
1511,1857,7-1511,1857,8-Stairs
1496,1880,13-1502,1874,13-Scarab Coin Teleport ONE WAY
1502,1874,13-1511,1860,8-Teleport ONE WAY
1381,1593,7-1380,1593,6-Levitate
1403,1888,7-1407,1888,7-Teleport
1387,1882,7-1405,1996,8-Teleport
490,699,7-302,604,7-Boat from Tibia to Folda
384,686,7-490,699,7-Boat from Tibia to Senja
278,716,7-490,699,7-Boat from Tibia to Vega
302,604,7-382,689,7-Boat from Folda to Senja
302,604,7-278,716,7-Boat from Folda to Vega
278,716,7-382,689,7-Boat from Vega to Senja
412,660,7-412,659,8-Stairs
511,221,7-589,251,7-Buddel from Svargrond to Tyrsung
512,221,7-480,405,7-Buddel from Svargrond to Okolnir
512,221,7-277,318,7-Buddel from Svargrond to Camp
512,221,7-718,198,7-Buddel from Svargrond to Helheim
589,251,7-718,198,7-Buddel from Tyrsung to Helheim
589,251,7-480,405,7-Buddel from Tyrsung to Okolnir
589,251,7-277,318,7-Buddel from Tyrsung to Camp
718,198,7-277,318,7-Buddel from Helheim to Camp
718,198,7-480,405,7-Buddel from Helheim to Okolnir
480,405,7-277,318,7-Buddel from Okolnir to Camp
493,437,6-493,438,7-Levitate
451,451,5-451,450,4-Levitate
1448,808,3-1525,1465,6-Carpet from Edron to Darashia
1448,808,3-510,121,4-Carpet from Edron to Svargrond
1448,808,3-791,861,4-Carpet from Edron to Femor Hills
1448,808,3-844,966,0-Carpet from Edron to Kazordoon
1525,1465,6-510,121,4-Carpet from Darashia to Svargrond
1525,1465,6-791,861,4-Carpet from Darashia to Femor Hills
1525,1465,6-844,966,0-Carpet from Darashia to Kazordoon
510,121,4-791,861,4-Carpet from Svargrond to Femor Hills
510,121,4-510,121,4-Carpet from Svargrond to Kazordoon
791,861,4-844,966,0-Carpet from Femor Hills to Kazordoon
916,981,15-1565,1013,15-Steamboat from Kazordoon to Cormaya
916,981,15-1280,576,10-Steamboat from Kazordoon to Farmine
1565,1013,15-1280,576,10-Steamboat from Cormaya to Farmine
1287,505,10-1290,501,11-Teleporter
1317,551,10-1249,571,4-Teleporter
1264,579,5-1264,578,4-Levitate
1282,573,5-1283,573,6-Levitate
1278,560,6-1277,560,4-Stairs
1454,370,6-1400,272,6-Teleporter
1431,219,5-1432,219,6-Levitate
827,999,7-827,998,6-Levitate
827,998,6-827,997,5-Levitate
827,996,5-827,995,4-Levitate
827,995,4-827,994,3-Levitate
892,905,7-892,905,2-Elevator
891,906,2-891,906,3-Stairs ONE WAY
893,906,3-893,906,4-Stairs ONE WAY
891,906,4-891,906,5-Stairs ONE WAY
893,906,5-893,906,6-Stairs ONE WAY
891,906,6-891,906,7-Stairs ONE WAY
860,937,8-957,844,12-Teleporter
568,1235,6-1750,1591,7-Boat from Thais to Roshamuul
595,1250,7-595,1250,8-Stairs
591,1259,7-591,1259,8-Stairs
595,1270,7-595,1270,8-Stairs
566,1272,7-566,1272,8-Stairs
481,1300,8-481,1300,9-Stairs
427,1464,7-428,1463,8-Stairs
622,1276,7-622,1276,8-Stairs
645,1275,7-645,1275,8-Stairs
665,1279,7-665,1279,8-Stairs
681,1284,7-681,1284,8-Stairs
681,1265,7-681,1265,8-Stairs
678,1238,7-678,1238,8-Stairs
681,1220,7-681,1220,8-Stairs
680,1206,7-680,1206,8-Stairs
624,1207,7-624,1207,8-Stairs
625,1221,7-625,1221,8-Stairs
626,1237,8-626,1238,7-Stairs
1058,263,7-1058,263,8-Stairs
555,1920,6-176,1734,7-Boat from Liberty Bay to Calassa
604,1880,7-388,1936,7-Boat from Liberty Bay to Pirate Island
603,1880,7-602,1649,7-Boat from Liberty Bay to Meriana ONE WAY
602,1649,7-572,1726,7-Boat from Meriana to Liberty Bay ONE WAY
573,1860,7-573,1860,8-Stairs
541,1916,6-417,1582,6-Boat from Liberty Bay to Goroma
352,1600,7-353,1600,8-Stairs
302,1584,8-204,1578,8-Teleporter ONE WAY
210,1580,8-175,1683,8-Teleporter ONE WAY
185,1681,8-277,1704,8-Teleporter ONE WAY
266,1702,8-175,1683,8-Teleporter ONE WAY
168,1681,8-204,1578,8-Teleporter ONE WAY
193,1580,8-292,1582,8-Teleporter ONE WAY
1083,281,6-1084,281,7-Levitate
1028,264,7-1028,264,8-Stairs
1013,196,7-1013,196,8-Stairs
1034,143,7-1036,140,7-Teleporter
1031,143,7-1029,140,7-Teleporter
1101,193,7-1101,193,8-Stairs
904,317,6-896,463,7-Maris from Yalahar to Mistrock
896,463,7-820,337,7-Maris from Mistrock to Fenrock
820,337,7-905,316,6-Maris from Fenrock to Yalahar
905,316,6-898,1118,8-Stairs ONE WAY
898,1118,8-898,1117,9-Stairs ONE WAY
900,1117,9-898,1118,10-Stairs ONE WAY
898,1118,10-899,1118,11-Stairs ONE WAY
10-899,1118,11-904,1114,12-Stairs ONE WAY
904,1114,12-940,1112,11-Stairs
940,1113,10-932,1125,8-Teleport ONE WAY
