PlayerIDAddress=0x70E050
BattleListAddress=0x76A0B0
HealthAddress=0x70E000
MaxManaAddress=0x57045C
ManaAddress=0x57048C
TabsBaseAddress=0x570744
XORAddress=0x570458
MaxHealthAddress=0x70E048
AmmunitionCountAddress=0x7B016C
AmmunitionTypeAddress=0x7B0170
WeaponCountAddress=0x7B01EC
WeaponTypeAddress=0x7B01F0
LevelAddress=0x570470
ExperienceAddress=0x570460
ClassicClientName=Tibia
Tibia11Name=client
Tibia11XPos=Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 18
Tibia11YPos=Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 1C
Tibia11ZPos=Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 20
Tibia11MyHP=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 18
Tibia11MyMaxHP=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 1A
Tibia11Experience=[8] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 28
Tibia11Level=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 30
Tibia11MyMana=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 60
Tibia11MyMaxMana=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 62
