PlayerIDAddress=0x70F050
BattleListAddress=0x76B48C
HealthAddress=0x70F000
MaxManaAddress=0x57145C
ManaAddress=0x57148C
TabsBaseAddress=0x571744
XORAddress=0x571458
MaxHealthAddress=0x70F048
AmmunitionCountAddress=0x7B147C
AmmunitionTypeAddress=0x7B1480
WeaponCountAddress=0x7B14FC
WeaponTypeAddress=0x7B1500
LevelAddress=0x571470
ExperienceAddress=0x571460
ClassicClientName=Tibia
Tibia11Name=client
Tibia11XPos=Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 18
Tibia11YPos=Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 1C
Tibia11ZPos=Qt5Core.dll + 004555C8 > 8 > 134 > 24 > 20
Tibia11MyHP=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 18
Tibia11MyMaxHP=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 1A
Tibia11Experience=[8] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 28
Tibia11Level=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 30
Tibia11MyMana=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 60
Tibia11MyMaxMana=[2] Qt5Core.dll + 004555C8 > 8 > 124 > 60 > 62
