XORAddress=0x544FD8
TabsBaseAddress=0x5452C0
MaxHealthAddress=0x6E2048
BattleListAddress=0x73CF70
HealthAddress=0x6E2000
PlayerIDAddress=0x6E2050
ManaAddress=0x54500C
MaxManaAddress=0x544FDC
AmmunitionCountAddress=0x782FFC
AmmunitionTypeAddress=0x783000
WeaponCountAddress=0x78307C
WeaponTypeAddress=0x783080
LevelAddress=0x544FF0
ExperienceAddress=0x544FE0
ClassicClientName=Tibia
Tibia11Name=client
Tibia11StatsValueNoParse=13971048
Tibia11ExpValueNoParse=14034656
Tibia11PositionValueNoParse=24211428
